upstream Demo_CRM { # name of our web image
    server web:8000; # default django port
}

server {
    listen 80;
    #root /etc/nginx/home/code/static/;
    
    
    location / {
        proxy_pass http://Demo_CRM;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /etc/nginx/home/code/static/; # where our static files are hosted
        # add_header Access-Control-Allow-Origin *;

    }
    
}